# Squares

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  publish-github-release.ps1  run.bat  squares-launcher.ps1  start.bat
docs/: server-api-v1.md
docs/openapi/: squares-api-v1.yaml
squares-core/: pom.xml
squares-core/src/main/java/cz/humblej/squares/codec/: GameResultCodec.java
squares-core/src/main/java/cz/humblej/squares/game/: ComputerStrategy.java  GameEngine.java  GameMove.java  GameParticipant.java  GameResultFactory.java  GameSnapshot.java
squares-core/src/test/java/cz/humblej/squares/codec/: GameResultCodecTest.java
squares-core/src/test/java/cz/humblej/squares/game/: GameEngineTest.java
squares-core/src/test/java/cz/humblej/squares/model/: GameResultTest.java
squares-desktop/: pom.xml
squares-desktop/src/main/java/cz/humblej/squares/app/: AppWindowSupport.java  BuildInfo.java  GameOptionsDialog.java
squares-desktop/src/main/java/cz/humblej/squares/network/: NetworkClientSession.java  NetworkGame.java  NetworkSwing.java
squares-desktop/src/main/java/cz/humblej/squares/persistence/: GameResultRecorder.java  GameStore.java  ProfileStore.java  SqliteStatisticsStore.java
squares-desktop/src/main/java/cz/humblej/squares/ui/: BoardEdge.java  BoardEdgeLocator.java  ChatPanel.java  ComputerMoveController.java  Messages.java  SoundPlayer.java  SquaresPanel.java  SquaresPanelStateCodec.java
squares-desktop/src/test/java/cz/humblej/squares/network/: NetworkProtocolTest.java
squares-desktop/src/test/java/cz/humblej/squares/ui/: MessagesTest.java  SquaresPanelComponentsTest.java  StatisticsDialogTest.java
src/main/java/cz/codex/squares/: BuildInfo.java  ChatPanel.java  ComputerStrategy.java  GameResult.java  GameResultCodec.java  GameResultRecorder.java  GameStore.java  LocalDatabase.java  LocalProfileStatistics.java  Messages.java  NetworkGame.java  PlayerProfile.java  PlayerResult.java  ProfileDialog.java  ProfileStore.java  SoundPlayer.java  SqliteGameStore.java  SqliteProfileStore.java  SqliteStatisticsStore.java  SquaresApp.java  SquaresPanel.java  StatisticsDialog.java  StatisticsStore.java  StorageException.java
src/main/java/cz/humblej/squares/app/: BuildInfo.java  GameOptions.java  HostSettings.java  NetworkAddress.java  NetworkAddressSupport.java  SquaresApp.java
src/main/java/cz/humblej/squares/codec/: GameResultCodec.java
src/main/java/cz/humblej/squares/game/: ComputerStrategy.java
src/main/java/cz/humblej/squares/model/: GameResult.java  LocalProfileStatistics.java  PlayerProfile.java  PlayerResult.java
src/main/java/cz/humblej/squares/network/: NetworkProtocol.java
src/main/java/cz/humblej/squares/persistence/: LocalDatabase.java  SqliteGameStore.java  SqliteProfileStore.java  StatisticsStore.java  StorageException.java
src/main/java/cz/humblej/squares/ui/: ComputerMoveController.java  ProfileDialog.java  RandomEdgeGenerator.java  SquaresPanel.java  SquaresPanelPainter.java  StatisticsDialog.java
src/test/java/cz/codex/squares/: GameResultCodecTest.java  GameResultTest.java  LocalProfileStatisticsTest.java  MessagesTest.java  PlayerProfileTest.java  SqliteStoresTest.java  SquaresPanelGameResultTest.java  StatisticsDialogTest.java
src/test/java/cz/humblej/squares/model/: GameResultTest.java  LocalProfileStatisticsTest.java  PlayerProfileTest.java
src/test/java/cz/humblej/squares/network/: NetworkProtocolTest.java
src/test/java/cz/humblej/squares/persistence/: SqliteStoresTest.java
src/test/java/cz/humblej/squares/ui/: MessagesTest.java  SquaresPanelComponentsTest.java  SquaresPanelGameResultTest.java
